// ====== Colors ======
@dark: #24292e;
@gray: #6a737d;
@light: #959da5;
@blue: #0366d6;
@accent: #ac4142;
@dark-v2: #373e43;

// ====== Icon names ======
// Octicons: https://octicons.github.com/
// Octicons codes: https://github.com/atom/atom/blob/master/static/variables/octicon-utf-codes.less
@octicons-mark-github: '\f00a';
@octicons-question: '\f02c';
@octicons-key: '\f049';
@octicons-pin: '\f041';
@octicons-gear: '\f02f';
@octicons-link-external: '\f07f';
@octicons-heart: '\2665';
@octicons-chevron-left: '\f0a4';
@octicons-chevron-right: '\f078';
@octicons-repo: '\f001';
@octicons-git-branch: '\f020';
@octicons-file-directory: '\f016';
@octicons-file-text: '\f011';
@octicons-file-submodule: '\f017';

// ====== Icons ======
.icon-v2(@code; @font-family: octicons; @color: @gray; @hover-color: @blue; @font-size: 14px) {
  position: relative;

  &:before {
    content: @code;
    font-family: @font-family;
    color: @color;
    font-size: @font-size;
    font-weight: normal;
    font-style: normal;
    text-align: center;
    width: 16px;
    line-height: 1;
    position: relative;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
  }

  &:hover:before {
    color: @hover-color;
  }
}

// !!! LEGACY ICON: migrate this to use icon-v2 when updating the toggler UI.
.icon(@code) {
  font-family: octicons;
  font-weight: normal;
  font-style: normal;
  text-align: center;
  width: 16px;
  line-height: 1;
  position: relative;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  content: @code;
}

#octicons {
  .chevron-left() {
    .icon('\f0a4');
  }
  .chevron-right() {
    .icon('\f078');
  }
}
